# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

minecraft_version = 1.19
quilt_mappings = 1
qsl_version = 2.0.0-beta.2
quilted_fabric_api_version = 2.0.0-alpha.2+0.55.3
loader_version=0.17.0-beta.4

# Mod Properties
version = 1.0.0
maven_group = dev.schmarrn
archives_base_name = schmagie
